<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>iOS QR code — Dark Reader</title>
    <meta name="theme-color" content="#141e24">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/images/icon-256.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Dark Reader">
    <meta property="og:url" content="https://darkreader.org/timeline">
    <meta property="og:title" content="iOS QR code — Download Dark Reader for Safari">
    <meta property="og:image" content="https://darkreader.org/images/icon-256.png">
    <meta property="og:description" content="We develop Dark Reader since 2014. Explore a timeline of our journey.">
    <meta name="description" content="We develop Dark Reader since 2014. Explore a timeline of our journey.">
    <meta http-equiv="refresh" content="1; url=https://apps.apple.com/us/app/dark-reader-for-safari/id1438243180?platform=iphone" />
    <style>
        html {
            background-color: #1d1e22;
        }

        body {
            background-color: #1d1e22;
            color: #c2bcb8;
            font-family: Helvetica Neue, sans-serif;
            max-width: 40em;
            margin: 0 auto;
            padding: 1em
        }

        h1, h2, h3 {
            color: #e96c4c;
        }

        .banner,
        .banner__image {
            display: inline-block;
            margin: 0;
            width: 100%;
        }

        a {
            color: #68aed7;
        }
    </style>
</head>

<body>
    <a class="banner" href="/">
        <img class="banner__image" src="/images/darkreader-safari-banner.svg" />
    </a>

    <h2>
        Dark Reader for iOS
    </h2>

    <p>
        Please wait while you are being redirected to<br>
        <a href="https://apps.apple.com/us/app/dark-reader-for-safari/id1438243180?platform=iphone">https://apps.apple.com/us/app/dark-reader-for-safari/id1438243180?platform=iphone</a>
    </p>

    <footer>
        <p>
            © 2024 Dark Reader Ltd
        </p>
    </footer>

    <script type="module" src="/elements/stats.js"></script>

</body>

</html>
