<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Dark Reader — Support US</title>
    <meta name="theme-color" content="#141e24" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../images/icon-256.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Dark Reader" />
    <meta property="og:url" content="https://darkreader.org/support-us" />
    <meta property="og:title" content="Dark Reader — Support US" />
    <meta property="og:image" content="https://darkreader.org/images/icon-256.png" />
    <meta property="og:description" content="Support our work on Dark Reader browser extension." />
    <style>
        html {
            background-color: #141e24;
        }

        body {
            color: #53a1b3;
            font-family: Open Sans, Helvetica Neue, Segoe UI, Ubuntu, sans-serif;
            max-width: 40em;
            margin: 0 auto;
            padding: 1em
        }

        h1,
        h2 {
            color: #e96c4c;
        }

        h3 {
            margin-bottom: 0;
        }

        .banner,
        .banner__image {
            display: inline-block;
            margin: 0;
            width: 100%;
        }

        a {
            color: #53a1b3;
        }

        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <a class="banner" href="../">
        <img class="banner__image" src="../images/darkreader-main.svg" />
    </a>

    <h2>Ways to support our work</h2>

    <h3>Donations</h3>

    <p>
        Support us on Open Collective
        open source crowdfunding platform.
    </p>

    <p>
        <a href="https://opencollective.com/darkreader/donate" target="_blank" rel="noopener" data-s="d-sup-img">
            <img src="https://opencollective.com/darkreader/donate/button@2x.png?color=blue" width="300">
        </a>
    </p>

    <h3>iPhone and iPad apps</h3>

    <p>
        Take Dark Mode with you.
        Dark Reader for Safari is available on the App Store.
    </p>

    <p>
        <a href="https://apps.apple.com/us/app/dark-reader-for-safari/id1438243180?platform=iphone" target="_blank"
            rel="noopener" data-s="drios-sup-img">
            <img src="../images/app-store-badge.svg" width="200">
        </a>
    </p>

    <h3>Save money with Honey (by PayPal)</h3>

    <p>
        Honey will automatically apply coupon codes
        when you make online purchases.
    </p>

    <p>
        <a href="https://www.joinhoney.com/darkreader" target="_blank" rel="noopener" data-s="h-sup-img">
            <img src="../images/honey-logo.jpg" width="200" style="border-radius: 1rem;">
        </a>
    </p>

    <script type="module" src="../elements/stats.js"></script>

</body>

</html>
